<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:site_name" content="Upturn Studios by LK"/>
    <meta property="og:title" content="Software"/>
    <meta property="og:image" content="../assets/logo.png"/>
    <meta property="og:image:width" content="250"/>
    <meta property="og:image:alt" content="Upturn Studios by LK"/>
    <meta property="og:description" content="Software &amp;amp; Games"/>
    <title>Software by Upturn Studios</title>
    <meta name="description" content="Software &amp; Games"/>
    <meta name="description" content="software, game, indie, program, mobile, upturn, studio, studios, games"/>
    <meta name="author" content="Upturn Studios by LK"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli"/>
    <link rel="stylesheet" href="../style.css"/>
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="software.js"></script>
    <style>
      body {
          grid-template-areas:
              "software software software"
              "footer footer footer" !important;
      }
    </style>
  </head>
  <body>
    <div class="notification" id="no-js"><span>Please enable JavaScript in your browser for the best experience.</span></div>
    <script>document.getElementById('no-js').style.display = 'none';</script>
    <section id="software">
      <h1 id="title">Software</h1>
      <content class="scrollbox no-mobile" id="products">
        <ul class="list list-w-icons list-full-width"></ul>
      </content>
      <div class="flex-container-h" id="buttons"><a class="button btn-inline previous" onclick="previous();">Previous</a><a class="button btn-inline next" onclick="next();">Next</a></div>
      <figure class="product"></figure>
    </section>
    <footer id="footer"><span id="copy">Copyright 2017-2018 by <a href="mailto:mail@upturnstudios.com">Upturn Studios</a></span><span id="links"><a href="policy.html">Policy </a>| <a href="imprint.html">Imprint</a></span><span id="design">Webdesign by <a href="http://lukas.kasticky.com/" target="_blank">Lukas Kasticky</a></span></footer>
  </body>
</html>