
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="og:site_name" content="HEY by ajamedu1"/>
    <meta property="og:title" content="HEY by ajamedu1"/>
    <meta property="og:image" content="assets/logo.png"/>
    <meta property="og:image:width" content="250"/>
    <meta property="og:image:alt" content="HEY by ajamedu1"/>
    <meta property="og:description" content="Software &amp;amp; Games"/>
    <title>HEY</title>
    <meta name="description" content="Software &amp; Games"/>
    <meta name="keywords" content="software, game, indie, program, mobile, HEY, HEY, HEY, games"/>
    <meta name="author" content="HEY by ajamedu1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="notification" id="no-js"><span>Please enable JavaScript in your browser for the best experience.</span></div>
    <script>document.getElementById('no-js').style.display = 'none';</script>
    <section class="no-mobile" id="software">
      <h1>Software</h1><a href="software/">
        <figure class="product"></figure></a>
    </section>
    <section id="wrapper">
      <header id="about"><img src="assets/logo.png" alt="HEY BY ajamedu1"/>
        <p>HEY</p>
      </header>
      <content class="no-desktop" id="buttons"><a class="button btn-software" href="software">Software</a><a class="button btn-games" href="games">Games</a></content>
      <content id="contact">
        <h2>Contact &amp; Social Media</h2>
        <ul class="list list-w-icons">
          <li class="mail"><a href="mailto:HEY@HEY.COM"><img src="assets/mail.png" alt="Mail: "/><HEY@HEY.COM</span></a></li>
          <li class="twitter"><a href="https://twitter.com/HEY" target="_blank"><img src="assets/twitter.png" alt="Twitter: "/><HEY@HEY.COM</span></a></li>
          <li class="github"><a href="https://github.com/ajamedu1" target="_blank"><img src="assets/github_square.png" alt="GitHub: "/><HEY</span></a></li>
        </ul>
      </content>
    </section>
    <section class="no-mobile" id="games">
      <h1>Games</h1><a href="games/">
        <figure class="product"></figure></a>
    </section>
    <footer><span id="copy">2018 by <a href="mailto:HEY@HEY.COM">HEY</a></span><span id="links"><a href="privacy.html">Privacy </a>| <a href="imprint.html">Imprint</a></span><span id="design">Webdesign by <a href="http://HEY.COM" target="_blank">ajamedu1</a></span></footer>
  </body>
</html>
