/// variables

$green: #138F64;
$grey: #374355;
$standard-curve: cubic-bezier(0.4, 0.0, 0.2, 1);
$shade: 0.25rem;
$transition: 100ms $standard-curve;

/// main

* {
    outline: none;
    user-select: none;
}

html, body {
    font-size: 20px;
    font-family: "Muli", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

html {
    background-color: black;
}

body {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas:
        "wrapper wrapper wrapper"
        "footer footer footer";
    background-color: white;
}

.no-mobile {
    display: none !important;
}

/// typography

h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
}

h2 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 700;
}

h3 {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

p {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

/// other

img {
    display: inline-block;
    margin: auto;
    width: 100%;
    height: auto;
}

a, .list .label {
    cursor: pointer;
}

/// button

.button {
    position: relative;
    display: block;
    margin: 1rem 0;
    padding: 0.5rem;
    width: auto;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: black;
    transition: $transition;

    img {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: -$shade;
        left: 0;
        display: block;
        width: 100%;
        height: $shade;
        background-color: transparentize(#000000, 0.25);
        transform-origin: top;
        transition: $transition;
    }

    &:hover, &:focus {
        transform: translateY($shade / 2);

        &:after {
            transform: scaleY(0.5);
        }
    }

    &:active {
        transform: translateY($shade);
        background-color: transparentize(#000000, 0.05);

        &:after {
            transform: scaleY(0);
        }
    }
}

.btn-inline {
    display: inline-block;
    width: auto;
    height: 1rem;

    img {
        display: inline-block;
        width: auto;
        height: 100%;
    }
}

.btn-software {
    background-color: $grey;
    &:after {
        background-color: transparentize($grey, 0.25);
    }
    &:active {
        background-color: transparentize($grey, 0.05);
    }
}

.btn-games {
    background-color: $green;
    &:after {
        background-color: transparentize($green, 0.25);
    }
    &:active {
        background-color: transparentize($green, 0.05);
    }
}

/// list

ul.list {
    margin: auto;
    width: fit-content;
    padding-left: 20px;

    h3 {
        display: inline;
    }

    li {
        margin: 5px 0;
    }

    a {
        text-decoration: none;
        color: black;
    }

    *:first-of-type {
        margin-top: 0;
    }

    *:last-of-type {
        margin-bottom: 0;
    }
}

ul.list-w-icons {
    padding: 0;
    list-style: none;
    
    li {
        display: block;
        padding-right: 0.25rem;
    }

    img {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.25rem;
        vertical-align: middle;
    }
}

ul.list-full-width {
    margin-left: 0;
    margin-right: 0;
    width: max-content;
    min-width: 100%;
}

/// label

.label {
    background-color: white;
    height: 2rem;
    color: black;

    h3 {
        margin: 0;
        padding: 0 0.3rem 0 0;
        display: inline-block;
        width: calc(100% - 2.6rem);
        text-align: center;
        line-height: 2rem;
        vertical-align: top;
    }

    img {
        width: 1.5rem;
        height: 1.5rem;
        padding: 0.25rem;
        line-height: 2rem;
    }
}

/// figure

figure.product {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 400px;
    transition: $transition;
    transform-origin: top;

    img {
        margin: 0;
    }

    .label {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: -$shade;
            left: 0;
            display: block;
            width: 100%;
            height: $shade;
            background-color: transparentize(#ffffff, 0.25);
            transform-origin: top;
            transition: $transition;
        }
    }
}

a figure.product {
    &:hover, &:focus {
        transform: translateY($shade / 2);

        .label:after {
            transform: scaleY(0.5);
        }
    }

    &:active {
        transform: translateY($shade);
        background-color: transparentize(#ffffff, 0.05);

        .label:after {
            transform: scaleY(0);
        }
    }
}

/// container

#wrapper, .scrollbox {
    overflow-y: auto;
}

content {
    display: block;
    margin: 5rem 0;
}

header, content {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

.flex-container-h {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

/// section

section {
    margin: 0 auto;
    padding: 1rem;
    width: calc(100% - 2rem);
    overflow: auto;
}

section#wrapper {
    grid-area: wrapper;
    background-color: #ffffff;
    
    header#about img {
        display: block;
        margin: auto;
        width: 70%;
    }
}

section#software {
    grid-area: software;
    background-color: $grey;
}

section#games {
    grid-area: games;
    background-color: $green;
}

section#software, section#games {
    color: white;

    .button {
        background-color: white;
        &:after {
            background-color: transparentize(white, 0.25);
        }

        color: black;
    }
}

/// footer

footer {
    grid-area: footer;
    display: block;
    background-color: black;
    color: white;
    font-size: 0.5rem;
    text-align: center;

    span {
        display: block;
        margin: 0.25rem;
    }

    a {
        color: inherit;
        text-decoration: none;
    }
}

/// notifications

.notification {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    padding: 0.5rem;
    background-color: rgb(235, 224, 77);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.5);
    z-index: 99;

    span {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 0.75rem;
        color: black;
    }
}


/// desktop-specific

@media (min-width: 1000px) {

    /// main

    body {
        grid-template-columns: 30% 40% 30%;
        grid-template-areas:
            "software wrapper games"
            "footer footer footer";
    }

    .no-mobile {
        display: unset !important;
    }

    /// section

    section#software, section#games {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-auto-rows: auto;
        grid-template-areas:
            "title title"
            ". buttons"
            "products product-figure";
        height: calc(100vh - 3.2rem);
    }

    content {
        display: block;
        margin: 5rem auto;
        width: 100%;
    }

    /// products-list

    #title {
        grid-area: title;
    }

    #buttons {
        grid-area: buttons;
    }

    #products {
        grid-area: products;
    }

    figure.product {
        grid-area: product-figure;
    }

    /// footer

    footer {
        margin: 0;
        padding: 0.25rem;
        text-align: unset;

        span {
            display: inline !important;
            margin: 0.25rem 0.5rem;

            &:first-of-type {
                margin: 0.25rem 0.5rem 0.25rem 0;
            }
        }
    }

    /// notifications

    .notification {
        width: 25%;
    }
}